{
  "position": "bottom",
  "modules-left": ["custom/power", "hyprland/workspaces"],
  "modules-center": [],
  "modules-right": [
    "tray",
    "network",
    "pulseaudio",
    "temperature",
    "cpu",
    "memory",
    "clock"
  ],
  "custom/weather": {
    "exec": "curl -s 'wttr.in/~Barrackpore?format=1'",
    "interval": 1800,
    "format": "{}",
    "tooltip": true,
    "exec-tooltip": "curl -s 'wttr.in/~Barrackpore'"
  },
  "custom/updates": {
    "exec": "checkupdates | wc -l",
    "interval": 600,
    "format": "󰏖 {} updates"
  },
  "hyprland/window": {
    "format": "{}"
  },
  "mpris": {
    "format": " {artist} - {title}",
    "interval": 5
  },
  "custom/power": {
    "format": " ",
    "tooltip": false,
    "on-click": "wlogout -b 5"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}",
    "cursor": true
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10,
    "cursor": true
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "<span color='#FFD700'>{icon}</span>{percent}% ",
    "tooltip": true,
    "tooltip-format": "Current screen brightness: {percent}%",
    "format-icons": [
      "<span color='#696969'> 󰃞 </span>",
      "<span color='#A9A9A9'> 󰃝 </span>",
      "<span color='#FFFF66'> 󰃟 </span>",
      "<span color='#FFD700'> 󰃠 </span>"
    ]
  },
  "bluetooth": {
    "format": "<span color='#00BFFF'> 󰂯 </span>{status} ",
    "format-disabled": " 󰂲 ",
    "format-connected": "<span color='#00BFFF'> 󰂱 </span>{device_alias} ",
    "format-connected-battery": "<span color='#00BFFF'> 󰂯 </span>{device_alias}{device_battery_percentage}% ",
    "on-click": "blueman-manager",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "battery": {
    "states": {
      "good": 85,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-plugged": " {capacity}%",
    "format-charging": " {capacity}%",
    "format-alt": "{icon} {capacity}%",
    "format-icons": [" ", " ", " ", " ", " "],
    "tooltip-format": "{time}",
    "cursor": false
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "<span color='#FF0000'> </span>{volume}%",
    "format-bluetooth": " {volume}%",
    "format-bluetooth-muted": "<span color='#FF0000'> </span>{volume}%",
    "format-icons": {
      "headphone": " ",
      "headset": " ",
      "default": [
        "<span color='#FFFF00'></span>",
        "<span color='#FFFF66'> </span>",
        "<span color='#00FF7F'> </span>"
      ]
    },
    // "on-click": "pavucontrol",
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "interval": 5,
    "format": "{icon} {temperatureC}°C",
    "warning-threshold": 65,
    "critical-threshold": 80,
    "format-icons": ["<span color='green'></span>"],
    "format-warning": "<span color='#FFA500'></span> {temperatureC}°C",
    "format-critical": "<span color='#FF0000'></span> {temperatureC}°C",
    "tooltip": true,
    "tooltip-format": "CPU Temperature: {temperatureC}°C"
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "  Ethernet",
    "format-linked": "  Linked (No IP)",
    "format-disconnected": "  Disconnected",
    "tooltip": true,
    "interval": 1,
    "tooltip-format": "<span color='#FF1493'> 󰅧 </span>{bandwidthUpBytes}  <span color='#00BFFF'> 󰅢 </span>{bandwidthDownBytes}"
  },
  "memory": {
    "format": "<span color='#8A2BE2'> {icon}</span>{used:0.1f}G/{total:0.1f}G ",
    "format-icons": [
      "<span color='#FFFF00'> </span>",
      "<span color='#FFFF66'> </span>",
      "<span color='#FF9F0A'> </span>",
      "<span color='#FF0000'> </span>"
    ],
    "tooltip": true,
    "tooltip-format": "Current memory ratio: {used:0.2f}G/{total:0.2f}G",
    "interval":1
  },
  "cpu": {
    "format": "<span color='#FF9F0A'> {icon}</span>{usage}% ",
    "format-icons": [
      "<span color='#FFFF00'> </span>",
      "<span color='#FFFF66'> </span>",
      "<span color='#FF9F0A'> </span>",
      "<span color='#FF0000'> </span>"
    ],
    "interval": 1,
    "tooltip": true
  },
  "clock": {
    "format": "{:%a %d/%m/%Y ~ %H:%M}",
    "tooltip-format": "<span size='15000'><tt>{calendar}</tt></span>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#F5C2E7' ><b>{}</b></span>",
        "weekdays": "<span color='#89B4FA'><b>{}</b></span>",
        "days": "<span color='#CDD6F4'><b>{}</b></span>",
        "today": "<span color='#F9E2AF' underline='single' weight='bold'><b>{}</b></span>"
      }
    },
    "on-click": "swaync-client -t -sw"
  }
}
